{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.;Initial catalog=ECommrec;Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
